111 1111111111 XX 457¹·

Romani. Nunc qunque cibus est' m insulis AE get,
naris, 1111113111, toto Oriente, διιιιιιιιιιιιὲ apud
1 &nenses ροριιΙρις 111 ut 11111111ιί11 1111111111,

1 1434. giRadices alba. Sunt »ntus albae. Dioscorid.

111,133. ψ

¹· 5. Althaea vocatur. Est althaea Dioscoridis &

' 111011,11 Guimauvh '
6. Valent θ’ contra vacua. 60111011 Mis.
111111 3111311101, alii psitim‚venena. Μ11111ορ1-,
ntur eruditus* Harduinus emendandum ,comta
psimithii venena. Malvam enim 1110111111 cum
radicibus valere contra epotum psimmithium

111111111111111111011 111111101011011111;

Ἴ 11,163.Ρι11ι111111111111,111’111[1,1111111111

¹ ’ἔζη ⁶1².me suam. lta· 11111. Reg.1. colb.

2. & editio princeps 111111. c01b. ι. &recen-

, tioribuseditionibus, pari meatus. Permeatus 1111
11 Tranfpiration.

8. lapathum. lapathum, la Patience. x

9. Silvestre, quod 1111 0111111011. Est acetosa.

pratensis, CB. Oxalis vulgaris, 10110 longo,

*J fi). ΖΒκξ1111111ω11Ε11 lapathum 10110 acuto.

plano, C. Β la Patience faurage, la 11110111.

1 [1111111 pointues. Hoc praecipu& est ιιι medici-

”gu 113111113111101Ε11 lapathum aquaticum,

10110 cubitali, C. B. la Patience aquau'que, la

Paralia des 11111111.
· 12. Hippolapatbon. Est lapathum hortense,'

latifolium, C. B. Lap athum majus, sive rha-
barbam Monaehoruffnss. Β, 1111111111 des

TomuslV. V , ‚

 

